[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = src
nocapture = 1
cover-package = sunetfrontend
with-xcoverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install sunetfrontend[testing]
